<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E22E6E">



        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="@string/bake_and_bloom"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="4000dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:src="@mipmap/cooking_girl_foreground"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/whisk_bake_and_blossom_let_your_kitchen_creations_bloom_with_flavor_and_joy"
            android:fontFamily="cursive"
            android:textSize="30sp"
            android:gravity="center"
            android:padding="30dp"
            android:textColor="@color/white"
            />


    </LinearLayout>

</FrameLayout>